<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcStudyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="160" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="BookCoverUrl" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" />
    <Property Name="BookId" Type="int" />
    <Property Name="Num" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“mvcStudy.dbo.cha”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="cha">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="BookCoverUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="Title" Type="nvarchar" MaxLength="160" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityContainer Name="mvcStudyModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cha" EntityType="Self.cha" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[cha].[BookCoverUrl] AS [BookCoverUrl], 
[cha].[Title] AS [Title], 
[cha].[Price] AS [Price], 
[cha].[OrderID] AS [OrderID], 
[cha].[Num] AS [Num], 
[cha].[Address] AS [Address]
FROM [dbo].[cha] AS [cha]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>